<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    <main>
        <div class="contain">
                
            <div class="titulo">
                     <h1>SuaLogo</h1>
                         <h1 class="amarelo">#</h1>
            </div>
             
            <div class="inputUsuario">

                <form method="post">

                    <label for="inputUsuario"></label>

                        <input type="email" name="usuario" id="inputUsuario" placeholder="Usuário" required maxlength="30">
                
            </div>

            <div class="inputSenha">
                
                    <label for="inputSenha"></label>

                        <input type="password" name="senha" id="inputSenha" placeholder="Senha" required>
            </div>

            <div class="inputEnter">

                    <input type="submit" value="Entrar" onclick="logar(); return false">
            </div>
                
                </form>
        </div>
    </main>
</body>
</html>